- name: Add dnsmasq
  apt:
    name: dnsmasq
    state: latest

- name: Enable dnsmasq conf dir
  shell: echo 'conf-dir=/etc/dnsmasq.d/,*.conf' >> /etc/dnsmasq.conf

- name: Template proxmox.conf (dnsmasq entries)
  file:
    src: "files/proxmox.conf.j2"
    dest: "/etc/dnsmasq.d/proxmox.conf"
    state: hard

- interfaces_file:
    dest: /etc/network/interfaces
    iface: "{{ bridge_interface }}"
    option: "{{ item.option }}"
    backup: yes
    state: absent
  with_items:
    - { option: "post-up" }
    - { option: "post-down" }


- interfaces_file:
    dest: /etc/network/interfaces
    iface: "{{ bridge_interface }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    backup: yes
    state: present
  with_items:
    - { option: "address", value: "{{ bridge_address }}" }
    - { option: "netmask", value: "{{ bridge_netmask }}" }
    - { option: "bridge_ports", value: "none" }
    - { option: "bridge_stp", value: "off" }
    - { option: "bridge_fd", value: "0" }
    - { option: "post-up", value: "echo 1 > /proc/sys/net/ipv4/ip_forward && iptables -t nat -A POSTROUTING -s '{{ bridge_address }}/{{ bridge_netmask }}' -o {{ nat_interface }} -j MASQUERADE" }
    - { option: "post-down", value: "iptables -t nat -D POSTROUTING -s '{{ bridge_address }}/{{ bridge_netmask }}' -o {{ nat_interface }} -j MASQUERADE" }


- name: Start dnsmasq
  systemd:
    name: dnsmasq
    state: restarted

- name: Reload networking
  command: ifreload -a
