---

- name: "Ensure en_US.UTF-8 localegenned"
  become: yes
  shell: "locale-gen 'en_US.UTF-8'"
  
- name: "Ensure LC_ALL=en_US.UTF-8"
  become: yes
  lineinfile:
    path: /etc/default/locale
    regexp: '^LC_ALL='
    line: LC_ALL=en_US.UTF-8
