---

- name: "Ensure Router"
  hosts: lovelace
  roles:
    - role: proxmox-infra-cloudinit-vm
      vars:
        vm:
          name: "vyos-router"
          clone: "netsoc-vyos-router-{{ inventory_hostname }}"
          protection: no
          timeout: 300
          description: |
            groups:
              - vm
              - vyos-router
            vars:
              ansible_user: vyos
              ansible_python_interpreter: "/usr/bin/python3"
              ansible_connection: network_cli
              ansible_network_os: vyos
              ansible_become: yes
              ansible_become_method: enable
          net:
            net0: "virtio,bridge=vmbr1"
          cores: 2
          memory: 2048
        cloudinit:
          metadata: |
            local-hostname: vyos-router.netsoc.co
          networkconfig: |
            version: 2
            ethernets:
              eth0:
                match:
                  name: eth0  
                addresses:
                  - 10.0.100.178/24
                gateway4: 10.0.100.1
                nameservers:
                  search: ["ipa.netsoc.co"]
                  addresses: [1.1.1.1, 8.8.8.8]
  vars_files:
    - vars/proxmox.yml
    - vars/secrets.yml

- name: "Reload inventory to pull new VMs"
  hosts: 127.0.0.1
  connection: local
  tasks:
    - meta: refresh_inventory