
- name: Ensure unarchive requirements
  apt:
    name:  unzip
    state: present

- name: Ensure Packer 1.5.5
  unarchive:
    src: https://releases.hashicorp.com/packer/1.5.6/packer_1.5.6_linux_amd64.zip
    dest: /usr/local/bin
    mode: +x
    remote_src: yes