---

- name: "Ensure iotop, iftop, htop, git, nodejs, ipython, npm, JDK, ruby. pip installed"
  become: yes
  apt:
    name:
      - iotop
      - iftop
      - htop
      - git
      - nodejs
      - ipython
      - npm
      - default-jdk
      - ruby
      - python-pip
      - python3-pip
      - ranger
      - sshfs
      - wget
      - vim
      - nano
      - nmap
      - tmux
      - less
      - mosh
      - ncdu
      - ldnsutils # drill
      - fortune-mod
      - cowsay
    state: latest
    update_cache: yes

- name: Ensure upgraded pip
  become: yes
  pip:
    name:
      - pip
    state: latest