bridge_interface: "vmbr1"
bridge_address: "10.0.100.1"
bridge_netmask: "24"
nat_interface: "vmbr0.20"
dhcp_range_begin: "10.0.100.2"
dhcp_range_end: "10.0.100.255"
dhcp_netmask: "255.255.255.0"
dhcp_lease_length: "24h"
dhcp_dns_servers: "8.8.8.8,8.8.4.4"

# time.nist.gov
dhcp_ntp_servers: "129.6.15.28,129.6.15.29,129.6.15.30"