
- name: Ensure unarchive requirements
  apt:
    name:  unzip
    state: present

- name: Ensure Terraform 0.12.20
  unarchive:
    src: https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_amd64.zip
    dest: /usr/local/bin
    mode: +x
    remote_src: yes

- name: Ensure terraform.d dir
  file:
    path: /root/.terraform.d/
    state: directory
    mode: '0755'

- name: Ensure terraform plugins dir
  file:
    path: /root/.terraform.d/plugins
    state: directory
    mode: '0755'