---
ansible_host: 84.39.234.53
ansible_ssh_port: 2222
ansible_ssh_user: root
ansible_ssh_private_key_file: "./keys/feynman/id_rsa"
ansible_python_interpreter: "/usr/bin/python3"
# eduroam port bypass
# ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ocanty@leela.netsoc.co"'
#