---
#ansible_host: 84.39.234.53
#ansible_ssh_port: 2222
ansible_ssh_user: root
#ansible_ssh_private_key_file: "./keys/feynman/id_rsa"
ansible_connection: local
ansible_python_interpreter: "/usr/bin/python3"