---
ansible_host: 10.0.10.181
ansible_ssh_port: 22
ansible_ssh_user: vyos
ansible_ssh_private_key_file: "./keys/vyos_feynman_preprovision/id_rsa"
ansible_python_interpreter: "/usr/bin/python3"
# eduroam port bypass
ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ocanty@leela.netsoc.co"'
